<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Login">



    <item
        android:id="@+id/menu_button_signup"
        android:title="Sign Up"
        android:orderInCategory="1"
        app:showAsAction="always"/>

</menu>
